# Update-Checker-for-Android

./: LICENSE  README.md
UpdateCheck/: proguard-rules.pro
UpdateCheck/src/androidTest/java/com/mf/updatechecker/: ApplicationTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/updatechecker/: MainActivity.java  UpdateChecker.java
app/src/main/java/com/ta3rifah/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mf/updatechecker/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/mf/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mf/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/mf/sample/: ExampleUnitTest.java
updatechecker/: build.gradle
updatechecker/src/main/: AndroidManifest.xml
