apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


version = "1.0"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def siteUrl = 'http://www.mohamed1fouad.com'      // Homepage URL of the library
def gitUrl = 'https://github.com/Mohamed1Fouad/Update-Checker-for-Android.git'   // Git repository URL
group = "<maven group id>"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/jsoup-1.8.3.jar')

}
